# provide the compute endpoint
# COMPUTE_URL=http://127.0.0.1:8000
COMPUTE_URL=https://compute.ci.ncats.io

# set to DEBUG for detailled logs
POLUS_LOG=INFO

# Developer may have a deployement client_id/client_secret pair
# In this case, this can be used to obtain a new token automatically
COMPUTE_CLIENT_ID=
COMPUTE_CLIENT_SECRET=
TOKEN_URL=https://a-ci.ncats.io/_api/auth/polus-ci/oidc/token

# Otherwise we need to export a scraped access token as environment
# variable
ACCESS_TOKEN=dsadd98d98saujnb128628dsi...